# flamenco

./: README.md
FlamencoDesktop/: .classpath  .project  pom.xml
FlamencoDesktop/src/main/java/com/flamenco/desktop/main/: FlamencoMain.java
FlamencoDesktop/src/main/java/com/flamenco/desktop/main/view/: RootController.java  RootLayout.fxml
FlamencoDesktop/src/main/java/com/flamenco/desktop/usermanagement/model/: User.java
FlamencoDesktop/src/main/java/com/flamenco/desktop/usermanagement/view/: UserManagement.fxml  UserManagementController.java
FlamencoServer/: .project  pom.xml
FlamencoServer/src/main/java/com/flamenco/server/: Main.java  PersistenceUtil.java
FlamencoServer/src/main/java/com/flamenco/server/client/: HelloService.java  UserService.java  WebClient.java
FlamencoServer/src/main/java/com/flamenco/server/config/: GuiceServletConfig.java  Jetty.java
FlamencoServer/src/main/java/com/flamenco/server/domain/: Greeting.java  HelloServlet.java  UserService.java
FlamencoServer/src/main/java/com/flamenco/server/user/: JPAUserService.java  User.java  UserServlet.java
FlamencoServer/src/main/resources/: logback.xml
FlamencoServer/src/test/java/com/flamenco/server/client/: HelloServiceTest.java  ServletTestBase.java
